.arrow{
  float: right;
}

//Header
.curtain{
  position: absolute;
  opacity: 0.5;
  background-color: black;
  height: 1000px;
  width:100%;
  z-index: 1;
  top: 0;
  left: 0;
}
.tool-box{
  overflow: hidden;
  >*{
    float: right;
    margin-right: 20px;
  }
  .login-box{
    width: 40%;
    background-color: white;
    position: fixed;
    left: 30%;
    margin: auto;
    z-index: 2;
    .input-group{
      margin: 20px auto;
      padding: 0 50px;
    }
  }
}
.navbar{
  margin: 0;
  height: 10%;
}
//sidebar
.left-box{
  float: left;
  position: absolute;
  width: 180px;
  .sidebar{
    margin: 15px;
    .name-group{
      .name{
        opacity: 0.8;
        font-size: 10px;
      }
    }
    .title{
      margin: 4px 0px;
      box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
      font-size: 14px;
    }
    .item0{
      color: white;
      background-color: rgb(238,195,92);
    }
    .item1{
      background-color: rgb(173,228,229);
      color: black;
    }
    .item2{
      background-color: rgb(252,229,179);
      color: black;
    }
  }
}

//mainbox
.right-box{
  position: fixed;
  margin: 15px 10px 10px 180px;
  background-color: rgba(248,248,249,1);
  height: 600px;
  //StarList
  .chart-box{
    margin-left: 50px;
    width: 1000px;
  }
  .container{
    margin: 0;
    .group-title{
      font-size: 20px;
      margin: 20px;
    }
    .q-box{
      padding: 0px;
      font-size: 5px;
      .input-group{
        width: 100%;
      }
      .success.half-height{
        background-color: rgba(223,240,216,1);
      }
      .success.full-height{
        background-color: rgba(223,240,216,1);
      }
      .half-height{
        margin: 5px;
        padding: 10px;
        height: 285px;
        background-color: white;
        overflow: scroll;
        font-size: 10px;
        .option{
          margin: 10px 0;
          .col-xs-9{
            padding: 0px;
            padding-left: 2px;
          }
        }
      }
      .full-height{
        height: 580px;
        background-color: white;
        margin: 5px;
        padding: 10px;
        .option{
          margin: 25px 0;
        }
      }
    }
  }
}

//datalist
.datalist{
  width: 980px;
  height: 700px;
  margin: auto;
  box-shadow: 3px 3px 15px rgba(0,0,0,0.4);
  .container{
    padding: 20px;
    width: 980px;
    .data-box{
      height: 200px;
    }
    .myscore{
      height: 400px;
    }
    
  }
}

//captain
.captain{
  width: 980px;
  height: 700px;
  margin: auto;
  box-shadow: 3px 3px 15px rgba(0,0,0,0.4);
  .container{
    width: 100%;
    .impression{
      height: 240px ;
      overflow-y: scroll;
      .person-box{
        margin: 10px 0;
        box-shadow: 3px 3px 15px rgba(0,0,0,0.4);
      }
    }
  }

}
